<template>
  <span>
    <div ref="stage"></div>
  </span>
</template>

<script>
  import * as THREE from 'three';
  import * as TWEEN from 'es6-tween';
  import * as TrackballControls from 'three-trackballcontrols'; 
  import * as POSITIONS from './js/positions' 
  import * as SHADER from './js/shader'
  export default {
    name: 'sample',
    data: function() {
      const imageSize = {width: 128, height: 128}
      const atlas = {width: 1280, height: 1280, cols: 10, rows: 10}
      // === interaction ==
      var mouse = new THREE.Vector2();
      var raycaster = new THREE.Raycaster ();
      // === scene ===
      const scene = new THREE.Scene ();
      // === renderer ===
      const renderer = new THREE.WebGLRenderer ();
      renderer.setSize( window.innerWidth, window.innerHeight );
      // === camera ===
      const camera = new THREE.PerspectiveCamera (75, window.innerWidth / window.innerHeight, 0.1, 100000);
      camera.position.z = 2;
      // === light ===
      const light1 = new THREE.DirectionalLight(0xffffff);
      light1.position.set(10, 10, 10);
      const light2 = new THREE.DirectionalLight(0xffffff);
      light2.position.set(-10, -10, -10);
      // === model ===
      var cubes = []
      for (var i = 0; i < 3; i++) {
        var xyz = [0.1, 0.1, 0.1]
        xyz[i] = 0
        var geo = new THREE.BoxGeometry( xyz[0], xyz[1], xyz[2] )
        var col = '#ff0000'
        if (i == 1) { col = '#00ff00' } else if (i == 2) { col = '#0000ff'}
        var mat = new THREE.MeshPhongMaterial( { color: col } )
        var cube = new THREE.Mesh( geo, mat )
        cube.position.set( xyz[0] / 2, xyz[1] / 2,  xyz[2] / 2)
        cubes.push( cube )
      }

      // instances 
      var loader = new THREE.TextureLoader()
      var mat = new THREE.ShaderMaterial( {
        vertexShader: SHADER.vshader,
        fragmentShader: SHADER.fshader,
        wireframe: true,
        uniforms: {
          cameraUp: { type: 'uVec3', value: camera.up.toArray() },
          map: loader.load('../static/100-img-atlas.jpg')
        }
      })

      function easyAttr( arr, itemSize, instanced=false ) {
        if (!instanced) {
          return new THREE.BufferAttribute( 
            new Float32Array( arr ),
            itemSize
          )
        } else {
          return new THREE.InstancedBufferAttribute( 
            new Float32Array( arr ),
            itemSize
          )
        }
      }

      function gen_move() {
        var move = []
        const S = 1
        const N = 40
        for (var i = 0; i < N * 3; i++) {
          move.push((Math.random() - Math.random()) * S)
        }
        return move
      }

      function gen_posi() {
        var posi = [
          0.0, 1.0, 0.0,
          1.0, 1.0, 0.0,
          1.0, 0.0, 0.0,
          0.0, 0.0, 0.0
        ]
        return posi
      }

      var geo = new THREE.InstancedBufferGeometry()
      var position  = easyAttr( gen_posi(), 3 ) 
      // int is not available on WebGL...Brah
      var index     = easyAttr( [0, 1, 2, 3, 2] , 1 )
      var move      = easyAttr( gen_move(), 3, true )
      geo.addAttribute( 'position', position )
      geo.addAttribute( 'index', index.clone() )
      geo.addAttribute( 'mindex', index.clone() )
      geo.addAttribute( 'move', move )
      
      var mesh = new THREE.Mesh(geo, mat);

      return {
        tweenFlag: false,
        mouse: mouse,
        raycaster: raycaster,
        scene: scene,
        renderer: renderer,
        camera: camera,
        light1: light1,
        light2: light2,
        cubes: cubes,
        mesh: mesh
      }
    },

    created () {
      // === sceneにmodel,light, cameraを追加 ===
      this.scene.add( this.camera );
      this.scene.add( this.light1);
      this.scene.add( this.light2);
      this.scene.add( this.mesh );
      for (var cube of this.cubes) {
        this.scene.add( cube );
      }
      this.controls = new TrackballControls( this.camera, this.renderBox );
      // document.addEventListener('mouseup', this.onMouseDown, false)
      // setInterval(this.animateCameraPos, 5000)
      // setInterval(this.animateCameraLook, 1000)
    },

    mounted () {
      this.$refs.stage.appendChild(this.renderer.domElement);
      this.animate();
    },

    methods: {
      billboardfy(arr) {
        for (var a of arr) {
          a.quaternion.copy( this.camera.quaternion );
        }
      },

      onMouseDown(e) {
        this.mouse.x = ( e.clientX / window.innerWidth ) * 2 - 1;
        this.mouse.y = - ( e.clientY / window.innerHeight ) * 2 + 1;
        this.raycaster.setFromCamera(this.mouse, this.camera)
        var ins = this.raycaster.intersectObjects( this.scene.children )
        if (ins.length > 0) {
          var p = ins[0].point
          var geometry2 = new THREE.BoxBufferGeometry( 100, 100, 100 );
          var material2 = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
          var mesh2 = new THREE.Mesh( geometry2, material2 );
          this.scene.add( mesh2 );
          mesh2.position.set(p.x, p.y, p.z)
          this.animateCameraPos(p)
          // this.camera.position.setX(p.x)
          // this.camera.position.setY(p.y)
          // this.camera.position.setZ(p.z + 100)
          // this.animateCameraPos(0, 0, Math.random() * 4000)
        }
      },

      animateCameraLook() {
        const that = this
        const eye = this.camera.quaternion
        that.tweenFlag = true
        that.controls.enabled = false
        const {autoPlay, Easing, onTick, Tween} = TWEEN;
        autoPlay(true)

        that.qa = that.qa || that.qa_left
        if (that.qa._y == that.qa_right._y) {
          that.qa = that.qa_left
        } else {
          that.qa = that.qa_right
        }

        const tween = new TWEEN.Tween(eye)
          .to(that.qa, 500)
          .easing(Easing.Cubic.Out) // 最後で減速する
          .start();
      },

      
      animateCameraPos(tar) {
        const that = this;
        const coords = this.camera.position
        // coords.copy(this.camera.position); // 現在地点
        const destinationVector = tar; // 終着地点
        const DURATION = 500;
        that.tweenFlag = true
        that.zeroVector = new THREE.Vector3()
        that.controls.enabled = false
        const {autoPlay, Easing, onTick, Tween} = TWEEN;
        autoPlay(false)
        const tween = new TWEEN.Tween(coords)
          .to(destinationVector, DURATION)
          .easing(Easing.Cubic.Out)
          .on('update', update)
          .on('complete', complete)
          .start();
        function update() {
          // that.camera.lookAt(that.zeroVector);
        }
        function complete() {
          that.tweenFlag = false;
          that.controls.enabled = true
        }
      },

      animate () {
        requestAnimationFrame( this.animate );
        // this.mesh.rotation.x += 0.05;
        // this.mesh.rotation.y += 0.05;
        this.mesh.material.uniforms.cameraUp.value = this.camera.up.toArray()
        // this.mesh.material.needsUpdate = true;
        if (this.controls.enabled) {
          this.controls.update(); 
        } else {
          // TWEEN.update();
        }
        this.renderer.render(this.scene, this.camera);
      }

    }
  }
</script>

<style></style>
